<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="6dp"
    tools:context=".Activity.UbahActivity"
    android:background="@drawable/bg_wallpaper">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/pokemon_solid"
        android:gravity="center_horizontal"
        android:rotationX="-42"
        android:shadowColor="#B3EAFE"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="15"
        android:text="Ubah Data Pokemon"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />
    
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="24dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="#80000000"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        tools:ignore="ExtraText,MissingConstraints" >

        <EditText
            android:id="@+id/et_type"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_light"
            android:hint="Type Pokemon"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/et_nama"
            android:layout_width="290dp"
            android:layout_height="30dp"
            android:layout_marginStart="60dp"
            android:layout_margin="24dp"
            android:layout_marginTop="100dp"
            android:hint="Nama Pokemon" />

        <EditText
            android:id="@+id/et_ability"
            android:layout_width="290dp"
            android:layout_height="30dp"
            android:layout_margin="24dp"
            android:layout_marginTop="200dp"
            android:hint="Ability Pokemon" />

        <EditText
            android:id="@+id/et_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:layout_marginTop="20dp"
            android:hint="Tinggi Pokemon" />

        <EditText
            android:id="@+id/et_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:layout_marginTop="20dp"
            android:hint="Berat Pokemon" />

        <Button
            android:id="@+id/btn_tambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Simpan" />
    </com.google.android.material.card.MaterialCardView>



</LinearLayout>